-- import: fastn

-- fastn.package: preyrock99.github.io/fastntemp
favicon: /-/preyrock99.github.io/fastntemp/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: preyrock99.github.io/fastntemp/FASTN/ds
-- fastn.auto-import: preyrock99.github.io/fastntemp/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
